PORT = 6000
DB_URL = mongodb+srv://Divine:<password>@cluster0.goku7pn.mongodb.net/?retryWrites=true&w=majority
dbName = missing_person
DB_PASSWORD = NsgoPY3lJ1i07ZfI
SECRET_KEY=kljhgfdghjkliou3457
HOST = smtp.gmail.com
SERVICE = igiranezadivine27@gmail.com
PASS = lqidcaivlfyhnujr
CLOUD_NAME = du9spebwp
CLOUDINARY_API_KEY = 223251239419652
CLOUDINARY_API_SECRET = NSkfFxDY2kAQRl41wd_U-73u-aA